<!Doctype html>
<html>
    <head>
            <meta name = "viewport" content="width = device-width, initial-scale = 1.0">
            <meta charset = "UTF-8">
            <link href="./movieMania.css" type = "text/css" rel = "stylesheet">
    </head>
    <body>
        <div id = "container">
            <div id="top">
                <nav>
                    <a href="#" class="alogo"><img src="./Images/logo2.png" class="logo"></a>
                    <button class="button">Sign In</button>
                </nav>
                <div class="topInner">
                    <h1>Cinema at your own comfort</h1>
                    <h2>Anywhere. Anytime. Any Place. Any Movie.</h2>
                    <p class="extra">Get blockbuster movies and movies of any kind but</p>
                    <p class="extra">at a price from <span>MOVIE MANIA.</span></p>
                    <form>
                        <input type="search" class="search">
                        <button class="button1">Search</button>
                    </form>
                </div> 
                <div></div>
            </div>

            <div id="trending">
                <div class="div1">
                    <p class="trend">Trending</p>
                </div>
                <div class="div2"></div>
                <div class="div3"></div>
                <div class="div4">
                    <p class="view">View All</p>
                </div>
                <div class="list">
                        <a href="#"><img src="./Images/jura.jpg" class="listImg"></a>
                        <p class="listP">Jurassic World: Fallen Kingdom</p>
                </div>
                <div class="list">
                    <a href="#"><img src="./Images/incre2.jpg" class="listImg"></a>
                    <p class="listP">Incredibles 2</p>
                </div>
                <div class="list">
                    <a href="#"><img src="./Images/aven.jpg" class="listImg"></a>
                    <p class="listP">Avengers: Infinity War</p>                    
                </div>
                <div class="list">
                        <a href="#"><img src="./Images/ready.jpg" class="listImg"></a>
                        <p class="listP">Ready Player One</p>
                </div>
            </div>

            <div id="lastest">
                    <div class="div1">
                            <p class="new1">Lastest</p>
                        </div>
                        <div class="div2"></div>
                        <div class="div3"></div>
                        <div class="div4">
                            <p class="view">View All</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/ant.jpg" class="listImg"></a>
                            <p class="listP">Ant-Man and The Wasp</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/home.jpg" class="listImg"></a>
                            <p class="listP">Ideal Home</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/sky.png" class="listImg"></a>
                            <p class="listP">Skyscraper</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/ready.jpg" class="listImg"></a>
                            <p class="listP">The First Purge</p>
                        </div>
            </div>

            <div id="newThisWeek">
                    <div class="div1">
                            <p class="new">New This Week</p>
                        </div>
                        <div class="div2"></div>
                        <div class="div3"></div>
                        <div class="div4">
                            <p class="view">View All</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/sorry.jpg" class="listImg"></a>
                            <p class="listP">Sorry To Bother You</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/whit.jpg" class="listImg"></a>
                            <p class="listP">Whitney</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/sic.jpg" class="listImg"></a>
                            <p class="listP">Sicario 2: Solado</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/drew.jpg" class="listImg"></a>
                            <p class="listP">Uncle Drew</p>
                        </div>
            </div>

            <div id="series">
                    <div class="div1">
                            <p class="new2">Series</p>
                        </div>
                        <div class="div2"></div>
                        <div class="div3"></div>
                        <div class="div4">
                            <p class="view">View All</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/at.jpg" class="listImg"></a>
                            <p class="listP">Atlanta (FX)</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/sil.jpg" class="listImg"></a>
                            <p class="listP">Silicon Valley (HBO)</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/got.jpg" class="listImg"></a>
                            <p class="listP">Game of Thrones (HBO)</p>
                        </div>
                        <div class="list">
                            <a href="#"><img src="./Images/west.jpg" class="listImg"></a>
                            <p class="listP">West World (HBO)</p>
                        </div>
            </div>

            <div id="footer">
                <div class="first">
                    <p class="lead">Watch</p>
                    <p class="follow">Spotlight</p>
                    <p class="follow">Movies</p>
                    <p class="follow">TV</p>
                    <p class="follow">Movies On Us</p>
                </div>
                <div class="second">
                    <p class="lead">My Account</p>
                    <p class"follow">Account Settings</p>
                    <p class="follow">Balance & History</p>
                    <p class="follow">Manage Devices</p>
                </div>
                <div class="third">
                    <p class="lead">Help</p>
                    <p class="follow">About Us</p>
                    <p class="follow">Devices</p>
                    <p class="follow">Support</p>
                    <p class="follow">Forums</p>
                    <p class="follow">Contact Us</p>
                    <p class="follow">Jobs</p>
                </div>
                <div class="fourth">
                    <button class="button">Sign In</button>
                    <div>
                        <img src="" class="">
                        <img src="" class="">
                        <img src="" class="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>